:root {
    --green: rgb(96, 234, 96);
    --tan: rgb(210, 180, 140);
    --red: rgb(255, 0, 0);
    --black: rgb(0, 0, 0);
    --purple: #c5bbcd;
    --arch: #ccc;
    --darkorange: rgb(255, 140, 0);
    --grey: #f8f8f8;
    --white: #fff;
    --thickred: #f44336;
    --thickgreen: #04AA6D;
    --aquamarine: rgb(45, 189, 189);

}

* {
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    background-color: var(--aquamarine);
}

main {
    padding: 20px 10px 10px 10px;
}


html,
body {
    width: 100%;
}

.logo {
    display: flex;
    flex-direction: column;
    left: 10px;
    width: 242px;
    height: 58px;
    padding-left: 0px;
    font-size: 30px;
    font-weight: bold;
}

#menu {
    position: absolute;
    top: 40px;
    right: 10px;
    text-align: right;
}

.main-menu,
#hamburger-input {
    display: none;
}

#hamburger-input:checked+.main-menu {
    display: block;
    text-align: left;
}

.main-menu {
    background-color: var(--aquamarine);
    padding: 10px;
}


nav li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    list-style-type: none;
}

nav a {
    color: var(--black);
    text-decoration: none;
}

nav a:hover {
    color: var(--red);
}
.irrelevant {
    visibility: hidden;
}


/* products page styling
---------------------------*/

.flowers {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.flowers-block {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}

.flowers img, .featured img, .flora-container img, .flowerdetails img{
    width: 150px;
    height: 300px;
    border-radius: 20px;
    
}

/*.flowers img:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 5px 4px #000;
}*/

.flowercontainer img {
    width: 150px;
    height: 300px;
}
.flowers-block {
    display: grid;
    grid-template-columns: auto auto;
}

.cta-button{
    position: relative;
    cursor: pointer;
    font-weight: bold;
    background-color: var(--tan);
    color: var(--black);
    letter-spacing: 2px;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: var(--green);
    cursor: pointer;
}

/*Contact page
------------------*/

#chat {
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-line;
    justify-content: left;
    font-weight: normal;
    margin-bottom: 15px;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    gap: 10px;
}

.input {
    display: flex;
    flex-direction: column;
}


.contact-form {
    margin-top: 20px;
}

/*About us page
----------------------*/
.About{
    line-height: 1.5;
}

/*Forms Styling
-------------------*/

textarea {
    width: 250px;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid var(--arch);
    border-radius: 10px;
    background-color: var(--grey);
    font-size: 16px;
    resize: none;

}

input[type=text] {
    width: 250px;
    padding: 10px 10px;
    margin: 6px 0;
    border-radius: 10px;
    border: 2px solid var(--arch);
    box-sizing: border-box;
}

input[type=number] {
    width: 250px;
    padding: 10px 10px;
    margin: 6px 0;
    border-radius: 10px;
    border: 2px solid var(--arch);
    box-sizing: border-box;
}
input[type=submit] {
    border: none;
    background-color: var(--darkorange);
    font-size: 15px;
    font-weight: bold;
    padding: 12px 15px;
    border-radius: 20px;
}

/*footer styling*/
.footer-flexbox {
    display: flex;
    justify-content: space-around;
}
.footer-flexbox a{
    color: var(--black);
}

footer {
    margin-top: auto;
    background-color: var(--aquamarine);
    line-height: 1.5;
    padding-top: 12px;
}


.footer-head {
    font-size: 20px;
    font-weight: bold;
}


@media(min-width:900px) {

    header {
        display: flex;
        background-color: var(--aquamarine);
    }

    .logo {
        width: 242px;
        height: 58px;
        left: 53px;
        top: 70px;
        font-size: 30px;
        font-weight: bold;
    }
    .logo{
        width:15%;
    }

    #menu {
        position: relative;
        width: 85%;
        top: 0;
    }

    .main-menu {
        display: flex;
        height: 100%;
        justify-content: flex-end;
        gap: 2em;
        align-items: center;
        width: 100%;
        background-color: transparent;
        list-style: none;
        top: 0px;
    }

    #hamburger-menu {
        display: none;
    }

    .flowers-block{
        display:grid;
        grid-template-columns: auto auto auto auto;
    }

    .singel{
        display: grid;
        grid-template-columns: auto auto;
    }
    .flora-container img{
        width: 450px;
        height: 550px;
    }

    .flowers img, .featured img, .flowerdetails img{
        width: 250px;
        height: 450px;
    }

    .flowerdetails img{
        width: 500px;
        height: 700px;
    }
    .featured{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

}